<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>web</title>
    <link rel="stylesheet" href="dist/build.css">
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/template.css">
  </head>
  <body>
    <div id="app">
    </div>
    <script src="dist/build.js"></script>
  </body>
</html>
